# footprints

./: .gitignore  pom.xml
footprints-client/: pom.xml
footprints-client/footprints-client-common/: pom.xml
footprints-client/footprints-client-common/src/main/java/cn/addenda/footprints/client/annotation/: ConfigDupThenNew.java  ConfigDuplicateKeyUpdate.java  ConfigInsertSelectAddItemMode.java  ConfigJoinUseSubQuery.java  ConfigLock.java  ConfigMasterView.java  ConfigPropagation.java  ConfigReportItemNameExists.java  ConfigUpdateItemMode.java  DisableBaseEntity.java  DisableTombstone.java  DynamicCondition.java  DynamicConditions.java  DynamicItem.java  DynamicItems.java  UnCheckAllColumn.java  UnCheckDmlCondition.java  UnCheckExactIdentifier.java
footprints-client/footprints-client-common/src/main/java/cn/addenda/footprints/client/constant/: Propagation.java
footprints-client/footprints-client-common/src/main/java/cn/addenda/footprints/client/utils/: ConfigContextUtils.java
footprints-client/footprints-client-mybatis/: pom.xml
footprints-client/footprints-client-mybatis/src/main/java/cn/addenda/footprints/client/mybatis/helper/: AbstractMsIdExtractHelper.java  DefaultMsIdExtractHelper.java  MsIdExtractHelper.java  PageHelperMsIdExtractHelper.java
footprints-client/footprints-client-mybatis/src/main/java/cn/addenda/footprints/client/mybatis/interceptor/: AbstractFootprintsMybatisInterceptor.java
footprints-client/footprints-client-mybatis/src/main/java/cn/addenda/footprints/client/mybatis/interceptor/baseentity/: MyBatisBaseEntityInterceptor.java
footprints-client/footprints-client-mybatis/src/main/java/cn/addenda/footprints/client/mybatis/interceptor/dynamicsql/: MyBatisDynamicSQLInterceptor.java
footprints-client/footprints-client-mybatis/src/main/java/cn/addenda/footprints/client/mybatis/interceptor/lockingreads/: MyBatisLockingReadsInterceptor.java
footprints-client/footprints-client-spring/: pom.xml
footprints-client/footprints-client-spring/src/main/java/cn/addenda/footprints/client/spring/aop/: AbstractFootprintsAopModeImportSelector.java  AbstractFootprintsBeanPostProcessor.java  AbstractFootprintsSpringInterceptor.java  FootprintsAopMode.java  NamedConfigurer.java
footprints-client/footprints-client-spring/src/main/java/cn/addenda/footprints/client/spring/aop/baseentity/: BaseEntityAdvisor.java  (+6 more)
footprints-client/footprints-client-spring/src/main/java/cn/addenda/footprints/client/spring/util/: SpringAnnotationUtils.java
(+320 files in other folders)
